<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interface</class>
 <widget class="QMainWindow" name="Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprite Decomposer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="menu.qrc">
    <normaloff>:/icons/cut-icon.png</normaloff>:/icons/cut-icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="French" country="Belgium"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="workArea">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="foregroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="cacheMode">
       <set>QGraphicsView::CacheBackground</set>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
      </property>
      <property name="optimizationFlags">
       <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontClipPainter|QGraphicsView::DontSavePainterState|QGraphicsView::IndirectPainting</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
    <addaction name="menuSaveAs"/>
    <addaction name="menuQuit"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <addaction name="menuview_Tools"/>
    <addaction name="menuview_Viewer"/>
    <addaction name="menuview_Animation"/>
    <addaction name="menuview_Sequence"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="menuAbout"/>
   </widget>
   <widget class="QMenu" name="menuLangue">
    <property name="title">
     <string>Langue</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuLangue"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolNormal"/>
   <addaction name="toolCutRect"/>
   <addaction name="toolCutGrid"/>
   <addaction name="toolMark"/>
   <addaction name="toolPicker"/>
   <addaction name="toolCutAuto"/>
   <addaction name="separator"/>
   <addaction name="toolZoomIn"/>
   <addaction name="toolZoomOut"/>
  </widget>
  <widget class="QDockWidget" name="dockTools">
   <property name="minimumSize">
    <size>
     <width>315</width>
     <height>285</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>340</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Outils</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockToolsContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="configurePanel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>false</bool>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="configureCutRect">
        <attribute name="icon">
         <iconset resource="menu.qrc">
          <normaloff>:/icons/select-restangular-icon.png</normaloff>:/icons/select-restangular-icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Découpage Rectangulaire</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="cutRect_I_Magnetism">
           <property name="text">
            <string>Magnétisme</string>
           </property>
           <property name="icon">
            <iconset resource="menu.qrc">
             <normaloff>:/icons/magnet-icon.png</normaloff>:/icons/magnet-icon.png</iconset>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="cutRectDim">
           <item>
            <widget class="QLabel" name="cutRect_L_Width">
             <property name="text">
              <string>L</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutRect_I_Width">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cutRect_L_Height">
             <property name="text">
              <string>H</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutRect_I_Height">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="cutRectPosition">
           <item>
            <widget class="QLabel" name="cutRect_L_X">
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutRect_I_X">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cutRect_L_Y">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutRect_I_Y">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="cutRect_B_Add">
             <property name="text">
              <string>Ajouter</string>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/Add-Green-Button-icon.png</normaloff>:/icons/Add-Green-Button-icon.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cutRect_B_Remove">
             <property name="text">
              <string>Supprimer</string>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/Minus-Red-Button-icon.png</normaloff>:/icons/Minus-Red-Button-icon.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <spacer name="cutRect_PushUp">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>131</width>
             <height>123</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="configureCutGrid">
        <attribute name="icon">
         <iconset resource="menu.qrc">
          <normaloff>:/icons/grid-icon.png</normaloff>:/icons/grid-icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Découpage en grille</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" colspan="2">
          <widget class="QCheckBox" name="cutGrid_I_Magnetism">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Magnétisme</string>
           </property>
           <property name="icon">
            <iconset resource="menu.qrc">
             <normaloff>:/icons/magnet-icon.png</normaloff>:/icons/magnet-icon.png</iconset>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="cutGrid_L_Row">
           <property name="text">
            <string>Ligne</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="cutGrid_I_Row">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="cutGrid_L_Column">
           <property name="text">
            <string>Colonne</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="cutGrid_I_Column">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="cutGrid_L_Cell">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Cellules</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cutGrid_L_CellWidth">
             <property name="text">
              <string>L</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutGrid_I_CellWidth">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cutGrid_L_CellHeight">
             <property name="text">
              <string>H</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutGrid_I_CellHeight">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="Line" name="line">
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="cutGrid_L_W">
             <property name="text">
              <string>L</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutGrid_I_Width">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cutGrid_L_H">
             <property name="text">
              <string>H</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutGrid_I_Height">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0" colspan="4">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="cutGrid_L_X">
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutGrid_I_X">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cutGrid_L_Y">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutGrid_I_Y">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="cutGrid_B_Add">
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="menu.qrc">
             <normaloff>:/icons/Add-Green-Button-icon.png</normaloff>:/icons/Add-Green-Button-icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="2" colspan="2">
          <widget class="QPushButton" name="cutGrid_B_Remove">
           <property name="text">
            <string>Supprimer</string>
           </property>
           <property name="icon">
            <iconset resource="menu.qrc">
             <normaloff>:/icons/Minus-Red-Button-icon.png</normaloff>:/icons/Minus-Red-Button-icon.png</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <spacer name="cutGrid_PushUp">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>11</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="configureCutAuto">
        <attribute name="icon">
         <iconset resource="menu.qrc">
          <normaloff>:/icons/wand-icon.png</normaloff>:/icons/wand-icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Découpage automatique</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="cutAuto_Tolerance">
           <item>
            <widget class="QLabel" name="cutAuto_T_Tolerance">
             <property name="text">
              <string>Tolérance</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="cutAuto_I_Tolerance">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cutAuto_L_Tolerance">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="suffix">
              <string notr="true">px</string>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="cutAuto_ConstraintSize">
           <item>
            <widget class="QToolButton" name="cutAuto_I_ConstraintWidth">
             <property name="text">
              <string>Même largeur</string>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/size-horizontal-icon.png</normaloff>:/icons/size-horizontal-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="cutAuto_I_ConstraintHeight">
             <property name="text">
              <string>Même hauteur</string>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/size-vertical-icon.png</normaloff>:/icons/size-vertical-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <spacer name="cutAuto_PushUp">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="configureMark">
        <attribute name="icon">
         <iconset resource="menu.qrc">
          <normaloff>:/icons/mark.png</normaloff>:/icons/mark.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Repère</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="3">
          <widget class="QComboBox" name="mark_I_Orientation">
           <item>
            <property name="text">
             <string>Horizontal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vertical</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="mark_L_Horizontal">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="mark_L_Y">
           <property name="text">
            <string>Y</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="mark_I_Y"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="mark_L_Vertical">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Vertical</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="mark_L_X">
           <property name="text">
            <string>X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="mark_I_X"/>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QPushButton" name="mark_B_Add">
           <property name="text">
            <string>Ajouter un repère</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="mark_PushUp">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>182</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="configurePicker">
        <attribute name="icon">
         <iconset resource="menu.qrc">
          <normaloff>:/icons/color-picker-icon.png</normaloff>:/icons/color-picker-icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <attribute name="toolTip">
         <string>Couleur de transparence</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="picker_Color">
           <item>
            <widget class="QLabel" name="picker_L_Color">
             <property name="text">
              <string>Couleur</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="picker_PushRight">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="picker_L_Hex">
             <property name="text">
              <string>#</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="picker_I_Color">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>6</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="picker_B_Valid">
             <property name="text">
              <string>Ok</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="picker_B_ColorPicker">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/color-picker-icon.png</normaloff>:/icons/color-picker-icon.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="picker_PushUp">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>246</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="configureAlign">
        <attribute name="icon">
         <iconset resource="menu.qrc">
          <normaloff>:/icons/shape-align-center-icon.png</normaloff>:/icons/shape-align-center-icon.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="align_L_scene">
           <property name="text">
            <string>Scene</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="align_sceneHorizontal">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="align_sceneLeft">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/shape-align-left-icon.png</normaloff>:/icons/shape-align-left-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="align_sceneCenterH">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/shape-align-center-icon.png</normaloff>:/icons/shape-align-center-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="align_sceneRight">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/shape-align-right-icon.png</normaloff>:/icons/shape-align-right-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="align_sceneVertical">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="align_sceneTop">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/shape-align-top-icon.png</normaloff>:/icons/shape-align-top-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="align_sceneCenterV">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/shape-align-middle-icon.png</normaloff>:/icons/shape-align-middle-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="align_sceneBottom">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="menu.qrc">
               <normaloff>:/icons/shape-align-bottom-icon.png</normaloff>:/icons/shape-align-bottom-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="align_L_content">
           <property name="text">
            <string>Contenu</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QGroupBox" name="align_contentVertical_2">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="align_contentVertical">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="align_contentTop">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Au dessus</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="menu.qrc">
                <normaloff>:/icons/border-1-top-icon.png</normaloff>:/icons/border-1-top-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="align_contentCenterV">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Milieu vertical</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="menu.qrc">
                <normaloff>:/icons/border-1-hor-icon.png</normaloff>:/icons/border-1-hor-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="align_contentBottom">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip">
               <string>En dessous</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="menu.qrc">
                <normaloff>:/icons/border-1-bottom-icon.png</normaloff>:/icons/border-1-bottom-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QGroupBox" name="align_contentHorizontal_2">
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="align_contentHorizontal">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="align_contentLeft">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip">
               <string>À gauche</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="menu.qrc">
                <normaloff>:/icons/border-1-left-icon.png</normaloff>:/icons/border-1-left-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="align_contentCenterH">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Milieu horizontal</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="menu.qrc">
                <normaloff>:/icons/border-1-ver-icon.png</normaloff>:/icons/border-1-ver-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="align_contentRight">
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip">
               <string>À droite</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="menu.qrc">
                <normaloff>:/icons/border-1-right-icon.png</normaloff>:/icons/border-1-right-icon.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>34</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockViewer">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Visualisateur</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockViewerContents">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0" rowspan="3">
      <widget class="QGraphicsView" name="viewer">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="viewportUpdateMode">
        <enum>QGraphicsView::SmartViewportUpdate</enum>
       </property>
       <property name="optimizationFlags">
        <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontClipPainter|QGraphicsView::DontSavePainterState|QGraphicsView::IndirectPainting</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="viewer_I_ZoomOut">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="menu.qrc">
         <normaloff>:/icons/magnifier-zoom-out-icon.png</normaloff>:/icons/magnifier-zoom-out-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1" rowspan="2">
      <spacer name="viewer_PushUp">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>11</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="viewer_player">
       <item>
        <widget class="QToolButton" name="viewer_I_First">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/control-start-blue-icon.png</normaloff>:/icons/control-start-blue-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Shift+Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewer_I_Previous">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/control-rewind-blue-icon.png</normaloff>:/icons/control-rewind-blue-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewer_I_Play">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/control-play-blue-icon.png</normaloff>:/icons/control-play-blue-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Space, Ctrl+W</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewer_I_Next">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/control-fastforward-blue-icon.png</normaloff>:/icons/control-fastforward-blue-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewer_I_Last">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/control-end-blue-icon.png</normaloff>:/icons/control-end-blue-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Shift+Right</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QToolButton" name="viewer_I_ZoomIn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="menu.qrc">
         <normaloff>:/icons/magnifier-zoom-in-icon.png</normaloff>:/icons/magnifier-zoom-in-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockAnimation">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Animation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockAnimationContents">
    <layout class="QGridLayout" name="gridLayout_8">
     <property name="margin">
      <number>5</number>
     </property>
     <item row="0" column="0" colspan="3">
      <layout class="QHBoxLayout" name="animation_list">
       <item>
        <widget class="QComboBox" name="animation_I_List"/>
       </item>
       <item>
        <widget class="QToolButton" name="animation_I_Add">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/Add-Green-Button-icon.png</normaloff>:/icons/Add-Green-Button-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="animation_I_Remove">
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="menu.qrc">
           <normaloff>:/icons/Minus-Red-Button-icon.png</normaloff>:/icons/Minus-Red-Button-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="animation_L_Title">
       <property name="text">
        <string>Titre</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="animation_I_Title"/>
     </item>
     <item row="2" column="0" colspan="3">
      <layout class="QHBoxLayout" name="animation_Image">
       <item>
        <widget class="QLabel" name="animation_L_Image">
         <property name="text">
          <string>Image(s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="animation_I_Image">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="3">
      <layout class="QHBoxLayout" name="animation_Speed">
       <item>
        <widget class="QLabel" name="animation_L_Speed">
         <property name="text">
          <string>Délais (ms)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="animation_I_Speed">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>150</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="2">
      <spacer name="animation_PushUp">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>6</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockSequence">
   <property name="minimumSize">
    <size>
     <width>212</width>
     <height>170</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Séquence</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockSequenceContents">
    <layout class="QGridLayout" name="gridLayout_9">
     <property name="margin">
      <number>0</number>
     </property>
     <item row="0" column="0" colspan="4">
      <widget class="QGraphicsView" name="sequence"/>
     </item>
     <item row="1" column="0">
      <spacer name="sequence_PushRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>585</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="sequence_L_ThumbSize">
       <property name="text">
        <string>Taille des miniatures  </string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="sequence_I_ThumbSize">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menuOpen">
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menuSave">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/disk-icon.png</normaloff>:/icons/disk-icon.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menuSaveAs">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/disk-multiple-icon.png</normaloff>:/icons/disk-multiple-icon.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="menuQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="toolNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/cursor-icon.png</normaloff>:/icons/cursor-icon.png</iconset>
   </property>
   <property name="text">
    <string>Curseur Normal</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="toolZoomIn">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/magnifier-zoom-in-icon.png</normaloff>:/icons/magnifier-zoom-in-icon.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Avant</string>
   </property>
  </action>
  <action name="toolZoomOut">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/magnifier-zoom-out-icon.png</normaloff>:/icons/magnifier-zoom-out-icon.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Arrière</string>
   </property>
   <property name="toolTip">
    <string>Zoom Arrière</string>
   </property>
  </action>
  <action name="toolCutRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/select-restangular-icon.png</normaloff>:/icons/select-restangular-icon.png</iconset>
   </property>
   <property name="text">
    <string>Sélection Rectangle</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="toolCutGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/grid-icon.png</normaloff>:/icons/grid-icon.png</iconset>
   </property>
   <property name="text">
    <string>Sélection Grille</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="toolMark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/mark.png</normaloff>:/icons/mark.png</iconset>
   </property>
   <property name="text">
    <string>Ajouter un repère</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="toolPicker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/color-picker-icon.png</normaloff>:/icons/color-picker-icon.png</iconset>
   </property>
   <property name="text">
    <string>Couleur de transparence</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="menuview_Tools">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/hammer-icon.png</normaloff>:/icons/hammer-icon.png</iconset>
   </property>
   <property name="text">
    <string>Outils</string>
   </property>
  </action>
  <action name="menuview_Viewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/eye-icon.png</normaloff>:/icons/eye-icon.png</iconset>
   </property>
   <property name="text">
    <string>Visualisateur</string>
   </property>
  </action>
  <action name="menuview_Animation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/film-edit-icon.png</normaloff>:/icons/film-edit-icon.png</iconset>
   </property>
   <property name="text">
    <string>Animation</string>
   </property>
  </action>
  <action name="menuview_Sequence">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/clip-splitter-icon.png</normaloff>:/icons/clip-splitter-icon.png</iconset>
   </property>
   <property name="text">
    <string>Séquence</string>
   </property>
  </action>
  <action name="toolCutAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/icons/wand-icon.png</normaloff>:/icons/wand-icon.png</iconset>
   </property>
   <property name="text">
    <string>Découpe automatique</string>
   </property>
   <property name="toolTip">
    <string>Découpe automatique</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="menuAbout">
   <property name="text">
    <string>À propos de Sprite Decomposer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="menu.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menuview_Animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockAnimation</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuview_Sequence</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockSequence</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>864</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuview_Tools</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockTools</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuview_Viewer</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockViewer</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockAnimation</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>menuview_Animation</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockSequence</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>menuview_Sequence</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockTools</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>menuview_Tools</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockViewer</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>menuview_Viewer</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutAuto_I_Tolerance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cutAuto_L_Tolerance</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>937</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
