<RCC>
    <qresource prefix="/">
        <file>icons/Add-Green-Button-icon.png</file>
        <file>icons/color-picker-icon.png</file>
        <file>icons/control-end-blue-icon.png</file>
        <file>icons/control-end-icon.png</file>
        <file>icons/control-fastforward-blue-icon.png</file>
        <file>icons/control-fastforward-icon.png</file>
        <file>icons/control-pause-blue-icon.png</file>
        <file>icons/control-pause-icon.png</file>
        <file>icons/control-play-blue-icon.png</file>
        <file>icons/control-play-icon.png</file>
        <file>icons/control-repeat-blue-icon.png</file>
        <file>icons/control-repeat-icon.png</file>
        <file>icons/control-rewind-blue-icon.png</file>
        <file>icons/control-rewind-icon.png</file>
        <file>icons/control-start-blue-icon.png</file>
        <file>icons/control-start-icon.png</file>
        <file>icons/control-stop-blue-icon.png</file>
        <file>icons/control-stop-icon.png</file>
        <file>icons/cut-icon.png</file>
        <file>icons/disk-icon.png</file>
        <file>icons/disk-multiple-icon.png</file>
        <file>icons/grid-icon.png</file>
        <file>icons/magnet-icon.png</file>
        <file>icons/magnifier-zoom-in-icon.png</file>
        <file>icons/magnifier-zoom-out-icon.png</file>
        <file>icons/Minus-Red-Button-icon.png</file>
        <file>icons/cursor-icon.png</file>
        <file>icons/mark.png</file>
        <file>resources/transparent-background.png</file>
        <file>resources/checkerboard.png</file>
        <file>icons/border-1-bottom-icon.png</file>
        <file>icons/border-1-hor-icon.png</file>
        <file>icons/border-1-left-icon.png</file>
        <file>icons/border-1-right-icon.png</file>
        <file>icons/border-1-top-icon.png</file>
        <file>icons/border-1-ver-icon.png</file>
        <file>icons/select-restangular-icon.png</file>
        <file>icons/shape-align-bottom-icon.png</file>
        <file>icons/shape-align-center-icon.png</file>
        <file>icons/shape-align-left-icon.png</file>
        <file>icons/shape-align-middle-icon.png</file>
        <file>icons/shape-align-right-icon.png</file>
        <file>icons/shape-align-top-icon.png</file>
        <file>icons/wand-icon.png</file>
        <file>icons/clip-splitter-icon.png</file>
        <file>icons/eye-icon.png</file>
        <file>icons/film-edit-icon.png</file>
        <file>icons/hammer-icon.png</file>
        <file>icons/size-horizontal-icon.png</file>
        <file>icons/size-vertical-icon.png</file>
        <file>icons/border-1-none-icon.png</file>
        <file>resources/cc.png</file>
    </qresource>
</RCC>
